.about {
  background-color: $gray-light;

  .container {	  
		@media (min-width: 993px) {
      grid-gap: $gutter * 5;
      grid-template-columns: 1fr 271px;
    }

    @media (max-width: 992px) and (min-width: 769px) {
      grid-gap: $gutter * 2;
      grid-template-columns: 1fr 271px;
    }

    @media (max-width: 768px) and (min-width: 577px) {
      grid-gap: $gutter;
      grid-template-columns: 1fr 236px;
		}
		
		@media (max-width: 576px) {
      grid-gap: $gutter;
      grid-template-columns: 1fr;
    }
	}
}

.about-image {
	display: grid;
  align-content: center;
  justify-content: center;

  img {
	  max-width: 100%;
	  max-height: 480px;
	  margin-top: $gutter;
	}
}

.about-content {
	h2 {
		@media (min-width: 993px) {
      margin-bottom: $gutter * 2.5;
    }
		
		@media (max-width: 992px) and (min-width: 769px) {
      margin-bottom: $gutter * 2;
    }

    @media (max-width: 768px) and (min-width: 577px) {
      margin-bottom: $gutter * 1.5;
    }

    @media (max-width: 576px) {
      margin-bottom: $gutter * 1.5;
      text-align: center;
    }
	}

	p {
	  @media (min-width: 993px) {
      font-size: 1.125rem;
    }

	  &:first-of-type {
		  position: relative;

		  &::after {
			  position: absolute;			  
			  top: 0;
			  width: 2px;
			  height: 200px;
			  content: "";
				background-color: rgba($gray-color, 0.1);
				
				@media (min-width: 993px) {
          right: -$gutter * 2.5;
        }

        @media (max-width: 992px) and (min-width: 769px) {
          right: -$gutter;
        }

        @media (max-width: 768px) and (min-width: 577px) {
          right: -$gutter / 2;
        }

        @media (max-width: 576px) {
          display: none;
        }
			}
		}
	}
}