.posts {
	.container {
		grid-gap: $gutter;

		@media (min-width: 993px) {
			grid-template-columns: repeat(4, 1fr);
		}

		@media (max-width: 992px) and (min-width: 769px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width: 768px) and (min-width: 577px) {
			grid-template-columns: 1fr 1fr;
		}

		@media (max-width: 576px) {
			grid-template-columns: 1fr;
		}		
	}

	h2 {
		@media (min-width: 993px) {
			margin-bottom: $gutter * 1.5;
		  grid-column: 1 / span 4;
		}

		@media (max-width: 992px) and (min-width: 769px) {
			margin-bottom: $gutter;
			grid-column: 1 / span 3
		}

		@media (max-width: 768px) and (min-width: 577px) {
			margin-bottom: $gutter / 2;
      grid-column: 1 / span 2;
		}
	}
}

.posts-item {
	display: block;
	background-color: lighten($gray-light, 5%);
	transition: background-color 0.5s;
	
	&:hover {
		background-color: darken($gray-light, 5%);

		.posts-item__image div {
			transform: scale(1.1);
		}

		h3,
		p {
			color: $base-color;
		}
	}

	a {
		display: grid;
		overflow: hidden;
		height: 100%;
		grid-template-rows: 300px 1fr;
	}

	&:nth-of-type(1) {
		@media (min-width: 993px) {
			grid-column: 1 / span 2;			
		}

		@media (max-width: 992px) and (min-width: 769px) {
			grid-column: 1 / span 2;
		}
	}

	&:nth-of-type(4) {
		@media (max-width: 992px) and (min-width: 769px) {
			grid-column: 2 / span 2;
		}
	}

	&:nth-of-type(5) {
		@media (max-width: 992px) and (min-width: 769px) {
			grid-column: 1 / span 2;
		}
	}

	&:nth-of-type(6) {
		@media (min-width: 993px) {
			grid-column: 3 / span 2;
		}
	}

}

.posts-item__image {
	position: relative;
	overflow: hidden;

	div {
		position: absolute;
		background-size: cover;
		background-position: 50% 50%;
		background-color: $base-color;		
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		transition: transform 0.5s;
	}
}

.posts-item__caption {
	display: grid;
	padding: $gutter;
	align-content: center;

	h3, 
	p {
		text-align: center;
		transition: color 0.5s;
	}
}