.form {
	padding: ($gutter * 1.5) 0;
	background-color: $base-color;

	.container {
		grid-gap: $gutter;

		@media (min-width: 769px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width: 768px) and (min-width: 577px) {
			grid-template-columns: 1fr 1fr;
		}		
	}

  input {
	  display: block;
	  height: 60px;
	  width: 100%;
	  padding: 0 $gutter;
	  color: $light-color;
	  background-color: rgba($light-color, 0.05);
	  border: 2px solid rgba($light-color, 0);
	  border-bottom-color: rgba($light-color, 0.25);
	  font-size: 1.125rem;
	  letter-spacing: 0.15em;
	  transition: background-color 0.5s, border-color 0.5s;

	  &::placeholder {
      color: $gray-color;
    }

    &:hover,
    &:focus {
    	border-color: rgba($light-color, 0.15);
    	background-color: rgba($light-color, 0.15);
      border-bottom-color: $light-color;

      &::placeholder {
        color: lighten($gray-color, 15%);
      }
    }
  }

  .btn-accent {
  	width: 100%;
  	margin: 0;
  	color: $light-color;
  	background-color: rgba($light-color, 0.1);
  	border-color: rgba($light-color, 0);
  	border-bottom-color: rgba($light-color, 0.2);

  	&:hover,
    &:focus {
    	cursor: pointer;
    	border-color: $light-color;    	
    }
  }
}

.form-item:nth-of-type(1) {
	@media (max-width: 768px) and (min-width: 577px) {
		grid-column: 1 / span 2;
	} 
}
